events {}

http {
    upstream tinyurl_api {
         server server-1:3000;
         server server-2:3000;
         server server-3:3000;
    }

    server {
        listen 80;

        location / {
                proxy_pass http://tinyurl_api;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_http_version 1.1;
                proxy_set_header Connection "";
            }
        }
    }